{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=store_db; Username=postgres; Password=igor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
